{
  "name": "kongku-desktop",
  "version": "0.1.15",
  "private": true,
  "description": "空库 — 本地知识库桌面应用",
  "author": {
    "name": "kongku",
    "email": "2303885822@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codehyd/Knowledge-Base.git"
  },
  "main": "electron/main.cjs",
  "type": "commonjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "dev:electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "build:sidecar": "cd ../api && python scripts/build_sidecar.py"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "electron-winstaller"]
  },
  "build": {
    "appId": "app.kongku.desktop",
    "productName": "空库",
    "copyright": "Copyright © kongku",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web",
        "filter": ["**/*"]
      },
      {
        "from": "resources/api",
        "to": "api",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "afterPack": "scripts/afterPack.cjs",
    "publish": [
      {
        "provider": "github",
        "owner": "codehyd",
        "repo": "Knowledge-Base",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Kongku-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "Kongku-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Office",
      "artifactName": "Kongku-${version}-linux-${arch}.${ext}"
    }
  }
}
